#Member Data
#Sun Jan 01 17:34:27 SGT 2023
login=2023.01.01 17\:34\:27
memberID=root
name=Admin
password=H\u0013IM\u0013~\u00161\uFFFD\uFFFD\u0001\u056C\uFFFDn{\uFFFD\uFFFDt\uFFFD\u0011\uFFFD\uFFFDVV^\uFFFD\u001Dsvw\uFFFD
permLevel=3
