#Member Data
#Sat Dec 31 00:22:05 SGT 2022
login=2022.12.31 00\:22\:05
memberID=root
name=Admin
password=H\u0013IM\u0013~\u00161\uFFFD\uFFFD\u0001\u056C\uFFFDn{\uFFFD\uFFFDt\uFFFD\u0011\uFFFD\uFFFDVV^\uFFFD\u001Dsvw\uFFFD
permLevel=3
