#Member Data
#Thu Dec 29 16:49:29 SGT 2022
login=2022.12.29 16\:49\:29
memberID=root
name=Admin
password=H\u0013IM\u0013~\u00161\uFFFD\uFFFD\u0001\u056C\uFFFDn{\uFFFD\uFFFDt\uFFFD\u0011\uFFFD\uFFFDVV^\uFFFD\u001Dsvw\uFFFD
permLevel=3
